# Lookup table for extracting the relevant grey matter parcellations from the default GIF segmentation (Neuromorphometrics atlas)

0     O.BGD    Background-and-skull                                              26  26  26  255
1     O.CSF    Non-ventricular-CSF                                               0   0   0   255
2     O.V3     3rd-Ventricle                                                     204 182 142 255
3     O.V4     4th-Ventricle                                                     42  204 164 255
4     O.V5     5th-Ventricle                                                     120 190 150 255
5     R.ACC    Right-Accumbens-Area                                              255 165 0   255
6     L.ACC    Left-Accumbens-Area                                               255 165 0   255
7     R.AMYG   Right-Amygdala                                                    103 255 255 255
8     L.AMYG   Left-Amygdala                                                     103 255 255 255
9     O.PONS   Pons                                                              103 255 255 255
10    O.BSTM   Brain-Stem                                                        119 159 176 255
11    R.CAUD   Right-Caudate                                                     122 186 220 255
12    L.CAUD   Left-Caudate                                                      122 186 220 255
13    R.CbEx   Right-Cerebellum-Exterior                                         96  204 96  255
14    L.CbEx   Left-Cerebellum-Exterior                                          96  204 96  255
15    R.CbWM   Right-Cerebellum-White-Matter                                     220 248 164 255
16    L.CbWM   Left-Cerebellum-White-Matter                                      220 248 164 255
17    R.CrEx   Right-Cerebral-Exterior                                           205 62  78  255
18    L.CrEx   Left-Cerebral-Exterior                                            205 62  78  255
19    R.CrWM   Right-Cerebral-White-Matter                                       225 225 225 255
20    L.CrWM   Left-Cerebral-White-Matter                                        225 225 225 255
21    O.V3P    3rd-Ventricle-(Posterior-part)                                    60  60  60  255
22    R.HIP    Right-Hippocampus                                                 220 216 20  255
23    L.HIP    Left-Hippocampus                                                  220 216 20  255
24    R.ILV    Right-Inf-Lat-Vent                                                196 58  250 255
25    L.ILV    Left-Inf-Lat-Vent                                                 196 58  250 255
26    R.LATV   Right-Lateral-Ventricle                                           120 18  134 255
27    L.LATV   Left-Lateral-Ventricle                                            120 18  134 255
28    R.LES    Right-Lesion                                                      255 165 0   255
29    L.LES    Left-Lesion                                                       255 165 0   255
30    R.PAL    Right-Pallidum                                                    12  48  255 255
31    L.PAL    Left-Pallidum                                                     12  48  255 255
32    R.PUT    Right-Putamen                                                     236 13  176 255
33    L.PUT    Left-Putamen                                                      236 13  176 255
34    R.THAL   Right-Thalamus-Proper                                             0   118 14  255
35    L.THAL   Left-Thalamus-Proper                                              0   118 14  255
36    R.VDC    Right-Ventral-DC                                                  165 42  42  255
37    L.VDC    Left-Ventral-DC                                                   165 42  42  255
38    R.VESL   Right-vessel                                                      160 32  240 255
39    L.VESL   Left-vessel                                                       160 32  240 255
40    O.OPCH   Optic-Chiasm                                                      255 255 255 255
41    O.CbV1   Cerebellar-Vermal-Lobules-I-V                                     184 237 194 255
42    O.CbV2   Cerebellar-Vermal-Lobules-VI-VII                                  180 231 250 255
43    O.CbV3   Cerebellar-Vermal-Lobules-VIII-X                                  225 183 231 255
44    L.BAFB   Left-Basal-Forebrain                                              180 180 180 255
45    R.BAFB   Right-Basal-Forebrain                                             180 180 180 255
46    R.ACgC   Right-ACgG-anterior-cingulate-gyrus                               255 62  150 255
47    L.ACgC   Left-ACgG-anterior-cingulate-gyrus                                255 62  150 255
48    R.AIns   Right-AIns-anterior-insula                                        160 82  45  255
49    L.AIns   Left-AIns-anterior-insula                                         160 82  45  255
50    R.AOrG   Right-AOrG-anterior-orbital-gyrus                                 165 42  42  255
51    L.AOrG   Left-AOrG-anterior-orbital-gyrus                                  165 42  42  255
52    R.AnG    Right-AnG-angular-gyrus                                           205 91  69  255
53    L.AnG    Left-AnG-angular-gyrus                                            205 91  69  255
54    R.Calc   Right-Calc-calcarine-cortex                                       100 149 237 255
55    L.Calc   Left-Calc-calcarine-cortex                                        100 149 237 255
56    R.CO     Right-CO-central-operculum                                        135 206 235 255
57    L.CO     Left-CO-central-operculum                                         135 206 235 255
58    R.CUN    Right-Cun-cuneus                                                  250 128 114 255
59    L.CUN    Left-Cun-cuneus                                                   250 128 114 255
60    R.ENT    Right-Ent-entorhinal-area                                         255 255 0   255
61    L.ENT    Left-Ent-entorhinal-area                                          255 255 0   255
62    R.FO     Right-FO-frontal-operculum                                        221 160 221 255
63    L.FO     Left-FO-frontal-operculum                                         221 160 221 255
64    R.FRP    Right-FRP-frontal-pole                                            0   238 0   255
65    L.FRP    Left-FRP-frontal-pole                                             0   238 0   255
66    R.FuG    Right-FuG-fusiform-gyrus                                          205 92  92  255
67    L.FuG    Left-FuG-fusiform-gyrus                                           205 92  92  255
68    R.GRe    Right-GRe-gyrus-rectus                                            176 48  96  255
69    L.GRe    Left-GRe-gyrus-rectus                                             176 48  96  255
70    R.IOG    Right-IOG-inferior-occipital-gyrus                                152 251 152 255
71    L.IOG    Left-IOG-inferior-occipital-gyrus                                 152 251 152 255
72    R.ITG    Right-ITG-inferior-temporal-gyrus                                 50  205 50  255
73    L.ITG    Left-ITG-inferior-temporal-gyrus                                  50  205 50  255
74    R.LiG    Right-LiG-lingual-gyrus                                           0   100 0   255
75    L.LiG    Left-LiG-lingual-gyrus                                            0   100 0   255
76    R.LOrG   Right-LOrG-lateral-orbital-gyrus                                  173 216 230 255
77    L.LOrG   Left-LOrG-lateral-orbital-gyrus                                   173 216 230 255
78    R.MCgG   Right-MCgG-middle-cingulate-gyrus                                 153 50  204 255
79    L.MCgG   Left-MCgG-middle-cingulate-gyrus                                  153 50  204 255
80    R.MFC    Right-MFC-medial-frontal-cortex                                   160 32  240 255
81    L.MFC    Left-MFC-medial-frontal-cortex                                    160 32  240 255
82    R.MFG    Right-MFG-middle-frontal-gyrus                                    0   206 209 255
83    L.MFG    Left-MFG-middle-frontal-gyrus                                     0   206 209 255
84    R.MOG    Right-MOG-middle-occipital-gyrus                                  51  50  135 255
85    L.MOG    Left-MOG-middle-occipital-gyrus                                   51  50  135 255
86    R.MOrG   Right-MOrG-medial-orbital-gyrus                                   173 255 47  255
87    L.MOrG   Left-MOrG-medial-orbital-gyrus                                    173 255 47  255
88    R.MPoG   Right-MPoG-postcentral-gyrus-medial-segment                       122 135 50  255
89    L.MPoG   Left-MPoG-postcentral-gyrus-medial-segment                        122 135 50  255
90    R.MPrG   Right-MPrG-precentral-gyrus-medial-segment                        135 50  74  255
91    L.MPrG   Left-MPrG-precentral-gyrus-medial-segment                         135 50  74  255
92    R.MSFG   Right-MSFG-superior-frontal-gyrus-medial-segment                  218 112 214 255
93    L.MSFG   Left-MSFG-superior-frontal-gyrus-medial-segment                   218 112 214 255
94    R.MTG    Right-MTG-middle-temporal-gyrus                                   240 230 140 255
95    L.MTG    Left-MTG-middle-temporal-gyrus                                    240 230 140 255
96    R.OCP    Right-OCP-occipital-pole                                          255 255 0   255
97    L.OCP    Left-OCP-occipital-pole                                           255 255 0   255
98    R.OFuG   Right-OFuG-occipital-fusiform-gyrus                               0   255 255 255
99    L.OFuG   Left-OFuG-occipital-fusiform-gyrus                                0   255 255 255
100   R.OpIFG  Right-OpIFG-opercular-part-of-the-inferior-frontal-gyrus          100 50  100 255
101   L.OpIFG  Left-OpIFG-opercular-part-of-the-inferior-frontal-gyrus           100 50  100 255
102   R.OrIFG  Right-OrIFG-orbital-part-of-the-inferior-frontal-gyrus            178 34  34  255
103   L.OrIFG  Left-OrIFG-orbital-part-of-the-inferior-frontal-gyrus             178 34  34  255
104   R.PCgG   Right-PCgG-posterior-cingulate-gyrus                              255 0   255 255
105   L.PCgG   Left-PCgG-posterior-cingulate-gyrus                               255 0   255 255
106   R.PCu    Right-PCu-precuneus                                               39  64  139 255
107   L.PCu    Left-PCu-precuneus                                                39  64  139 255
108   R.PHG    Right-PHG-parahippocampal-gyrus                                   255 99  71  255
109   L.PHG    Left-PHG-parahippocampal-gyrus                                    255 99  71  255
110   R.PIns   Right-PIns-posterior-insula                                       255 69  0   255
111   L.PIns   Left-PIns-posterior-insula                                        255 69  0   255
112   R.PO     Right-PO-parietal-operculum                                       210 180 140 255
113   L.PO     Left-PO-parietal-operculum                                        210 180 140 255
114   R.PoG    Right-PoG-postcentral-gyrus                                       0   255 127 255
115   L.PoG    Left-PoG-postcentral-gyrus                                        0   255 127 255
116   R.POrG   Right-POrG-posterior-orbital-gyrus                                74  155 60  255
117   L.POrG   Left-POrG-posterior-orbital-gyrus                                 74  155 60  255
118   R.PP     Right-PP-planum-polare                                            255 215 0   255
119   L.PP     Left-PP-planum-polare                                             255 215 0   255
120   R.PrG    Right-PrG-precentral-gyrus                                        238 0   0   255
121   L.PrG    Left-PrG-precentral-gyrus                                         238 0   0   255
122   R.PT     Right-PT-planum-temporale                                         46  139 87  255
123   L.PT     Left-PT-planum-temporale                                          46  139 87  255
124   R.SCA    Right-SCA-subcallosal-area                                        238 201 0   255
125   L.SCA    Left-SCA-subcallosal-area                                         238 201 0   255
126   R.SFG    Right-SFG-superior-frontal-gyrus                                  255 218 185 255
127   L.SFG    Left-SFG-superior-frontal-gyrus                                   255 218 185 255
128   R.SMC    Right-SMC-supplementary-motor-cortex                              238 130 238 255
129   L.SMC    Left-SMC-supplementary-motor-cortex                               238 130 238 255
130   R.SMG    Right-SMG-supramarginal-gyrus                                     255 165 0   255
131   L.SMG    Left-SMG-supramarginal-gyrus                                      255 165 0   255
132   R.SOG    Right-SOG-superior-occipital-gyrus                                255 192 203 255
133   L.SOG    Left-SOG-superior-occipital-gyrus                                 255 192 203 255
134   R.SPL    Right-SPL-superior-parietal-lobule                                245 222 179 255
135   L.SPL    Left-SPL-superior-parietal-lobule                                 245 222 179 255
136   R.STG    Right-STG-superior-temporal-gyrus                                 208 32  144 255
137   L.STG    Left-STG-superior-temporal-gyrus                                  208 32  144 255
138   R.TMP    Right-TMP-temporal-pole                                           34  139 34  255
139   L.TMP    Left-TMP-temporal-pole                                            34  139 34  255
140   R.TrIFG  Right-TrIFG-triangular-part-of-the-inferior-frontal-gyrus         127 255 212 255
141   L.TrIFG  Left-TrIFG-triangular-part-of-the-inferior-frontal-gyrus          127 255 212 255
142   R.TTG    Right-TTG-transverse-temporal-gyrus                               0   0   128 255
143   L.TTG    Left-TTG-transverse-temporal-gyrus                                0   0   128 255
