# Lookup table for extracting the relevant grey matter parcellations from the default GIFv3 segmentation (Neuromorphometrics atlas)
# Modified from GIFColourLUTv3.txt, guided by gif_default.txt (which I created for GIF version 2)
# Neil Oxtoby, UCL, February 2017

0     O.NBO    Non-Brain-Outer-Tissue                                           12   12   12   255
1     O.NBL    NonBrain-Low                                                     12   12   12   255
2     O.NBM    NonBrain-Mid                                                     12   12   12   255
3     O.NBH    NonBrain-High                                                    49   204  49   255
4     O.CSF    Non-ventricular-CSF                                              0    0    0    255
5     O.V3     3rd-Ventricle                                                    203  181  141  255
6     O.V4     4th-Ventricle                                                    41   203  163  255
7     O.V5     5th-Ventricle                                                    119  189  149  255
8     R.ACC    Right-Accumbens-Area                                             254  164  0    255
9     L.ACC    Left-Accumbens-Area                                              254  164  0    255
10    R.AMYG   Right-Amygdala                                                   102  254  254  255
11    L.AMYG   Left-Amygdala                                                    102  254  254  255
12    O.PONS   Pons                                                             102  254  254  255
13    O.BSTM   Brain-Stem                                                       118  158  175  255
14    R.CAUD   Right-Caudate                                                    121  185  219  255
15    L.CAUD   Left-Caudate                                                     121  185  219  255
16    R.CbEx   Right-Cerebellum-Exterior                                        95   203  95   255
17    L.CbEx   Left-Cerebellum-Exterior                                         95   203  95   255
18    R.CbWM   Right-Cerebellum-White-Matter                                    219  247  163  255
19    L.CbWM   Left-Cerebellum-White-Matter                                     219  247  163  255
20    R.CrEx   Right-Cerebral-Exterior                                          204  61   77   255
21    L.CrEx   Left-Cerebral-Exterior                                           204  61   77   255
22    O.V3P    3rd-Ventricle-(Posterior-part)                                   59   59   59   255
23    R.HIP    Right-Hippocampus                                                219  215  19   255
24    L.HIP    Left-Hippocampus                                                 219  215  19   255
25    R.ILV    Right-Inf-Lat-Vent                                               195  57   249  255
26    L.ILV    Left-Inf-Lat-Vent                                                195  57   249  255
27    R.LATV   Right-Lateral-Ventricle                                          119  17   133  255
28    L.LATV   Left-Lateral-Ventricle                                           119  17   133  255
29    R.LES    Right-Lesion                                                     254  164  0    255
30    L.LES    Left-Lesion                                                      254  164  0    255
31    R.PAL    Right-Pallidum                                                   11   47   254  255
32    L.PAL    Left-Pallidum                                                    11   47   254  255
33    R.PUT    Right-Putamen                                                    235  12   175  255
34    L.PUT    Left-Putamen                                                     235  12   175  255
35    R.THAL   Right-Thalamus-Proper                                            0    117  13   255
36    L.THAL   Left-Thalamus-Proper                                             0    117  13   255
37    R.VDC    Right-Ventral-DC                                                 164  41   41   255
38    L.VDC    Left-Ventral-DC                                                  164  41   41   255
39    R.VESL   Right-vessel                                                     159  31   239  255
40    L.VESL   Left-vessel                                                      159  31   239  255
41    R.VL     Right-Ventricular-Lining                                         79   195  97   255
42    L.VL     Left-Ventricular-Lining                                          79   195  97   255
43    O.OPCH   Optic-Chiasm                                                     254  254  254  255
44    O.CbV1   Cerebellar-Vermal-Lobules-I-V                                    183  236  193  255
45    O.CbV2   Cerebellar-Vermal-Lobules-VI-VII                                 179  230  249  255
46    O.CbV3   Cerebellar-Vermal-Lobules-VIII-X                                 224  182  230  255
47    L.BAFB   Left-Basal-Forebrain                                             179  179  179  255
48    R.BAFB   Right-Basal-Forebrain                                            179  179  179  255
49    R.TWM    Right-Temporal-White-Matter                                      159  31   239  255
50    R.IWM    Right-Insula-White-Matter                                        254  98   34   255
51    R.CWM    Right-Cingulate-White-Matter                                     254  0    254  255
52    R.FWM    Right-Frontal-White-Matter                                       254  164  0    255
53    R.OWM    Right-Occipital-White-Matter                                     0    205  208  255
54    R.PWM    Right-Parietal-White-Matter                                      66   67   216  255
55    O.CC     Corpus-Callosum                                                  0    159  95   255
56    L.TWM    Left-Temporal-White-Matter                                       237  91   65   255
57    L.IWM    Left-Insula-White-Matter                                         101  152  48   255
58    L.CWM    Left-Cingulate-White-Matter                                      159  16   158  255
59    L.FWM    Left-Frontal-White-Matter                                        24   160  160  255
60    L.OWM    Left-Occipital-White-Matter                                      156  28   28   255
61    L.PWM    Left-Parietal-White-Matter                                       156  28   28   255
62    R.Cla    Right-Claustrum                                                  0    0    0    255
63    L.Cla    Left-Claustrum                                                   0    0    0    255
64    R.ACgC   Right-ACgG-anterior-cingulate-gyrus                              254  61   149  255
65    L.ACgC   Left-ACgG-anterior-cingulate-gyrus                               254  61   149  255
66    R.AIns   Right-AIns-anterior-insula                                       159  81   44   255
67    L.AIns   Left-AIns-anterior-insula                                        159  81   44   255
68    R.AOrG   Right-AOrG-anterior-orbital-gyrus                                164  41   41   255
69    L.AOrG   Left-AOrG-anterior-orbital-gyrus                                 164  41   41   255
70    R.AnG    Right-AnG-angular-gyrus                                          204  90   68   255
71    L.AnG    Left-AnG-angular-gyrus                                           204  90   68   255
72    R.Calc   Right-Calc-calcarine-cortex                                      99   148  236  255
73    L.Calc   Left-Calc-calcarine-cortex                                       99   148  236  255
74    R.CO     Right-CO-central-operculum                                       134  205  234  255
75    L.CO     Left-CO-central-operculum                                        134  205  234  255
76    R.CUN    Right-Cun-cuneus                                                 249  127  113  255
77    L.CUN    Left-Cun-cuneus                                                  249  127  113  255
78    R.ENT    Right-Ent-entorhinal-area                                        254  254  0    255
79    L.ENT    Left-Ent-entorhinal-area                                         254  254  0    255
80    R.FO     Right-FO-frontal-operculum                                       220  159  220  255
81    L.FO     Left-FO-frontal-operculum                                        220  159  220  255
82    R.FRP    Right-FRP-frontal-pole                                           0    237  0    255
83    L.FRP    Left-FRP-frontal-pole                                            0    237  0    255
84    R.FuG    Right-FuG-fusiform-gyrus                                         204  91   91   255
85    L.FuG    Left-FuG-fusiform-gyrus                                          204  91   91   255
86    R.GRe    Right-GRe-gyrus-rectus                                           175  47   95   255
87    L.GRe    Left-GRe-gyrus-rectus                                            175  47   95   255
88    R.IOG    Right-IOG-inferior-occipital-gyrus                               151  250  151  255
89    L.IOG    Left-IOG-inferior-occipital-gyrus                                151  250  151  255
90    R.ITG    Right-ITG-inferior-temporal-gyrus                                49   204  49   255
91    L.ITG    Left-ITG-inferior-temporal-gyrus                                 49   204  49   255
92    R.LiG    Right-LiG-lingual-gyrus                                          0    99   0    255
93    L.LiG    Left-LiG-lingual-gyrus                                           0    99   0    255
94    R.LOrG   Right-LOrG-lateral-orbital-gyrus                                 172  215  229  255
95    L.LOrG   Left-LOrG-lateral-orbital-gyrus                                  172  215  229  255
96    R.MCgG   Right-MCgG-middle-cingulate-gyrus                                152  49   203  255
97    L.MCgG   Left-MCgG-middle-cingulate-gyrus                                 152  49   203  255
98    R.MFC    Right-MFC-medial-frontal-cortex                                  159  31   239  255
99    L.MFC    Left-MFC-medial-frontal-cortex                                   159  31   239  255
100   R.MFG    Right-MFG-middle-frontal-gyrus                                   0    205  208  255
101   L.MFG    Left-MFG-middle-frontal-gyrus                                    0    205  208  255
102   R.MOG    Right-MOG-middle-occipital-gyrus                                 50   49   134  255
103   L.MOG    Left-MOG-middle-occipital-gyrus                                  50   49   134  255
104   R.MOrG   Right-MOrG-medial-orbital-gyrus                                  172  254  46   255
105   L.MOrG   Left-MOrG-medial-orbital-gyrus                                   172  254  46   255
106   R.MPoG   Right-MPoG-postcentral-gyrus-medial-segment                      121  134  49   255
107   L.MPoG   Left-MPoG-postcentral-gyrus-medial-segment                       121  134  49   255
108   R.MPrG   Right-MPrG-precentral-gyrus-medial-segment                       134  49   73   255
109   L.MPrG   Left-MPrG-precentral-gyrus-medial-segment                        134  49   73   255
110   R.MSFG   Right-MSFG-superior-frontal-gyrus-medial-segment                 217  111  213  255
111   L.MSFG   Left-MSFG-superior-frontal-gyrus-medial-segment                  217  111  213  255
112   R.MTG    Right-MTG-middle-temporal-gyrus                                  239  229  139  255
113   L.MTG    Left-MTG-middle-temporal-gyrus                                   239  229  139  255
114   R.OCP    Right-OCP-occipital-pole                                         254  254  0    255
115   L.OCP    Left-OCP-occipital-pole                                          254  254  0    255
116   R.OFuG   Right-OFuG-occipital-fusiform-gyrus                              0    254  254  255
117   L.OFuG   Left-OFuG-occipital-fusiform-gyrus                               0    254  254  255
118   R.OpIFG  Right-OpIFG-opercular-part-of-the-inferior-frontal-gyrus         99   49   99   255
119   L.OpIFG  Left-OpIFG-opercular-part-of-the-inferior-frontal-gyrus          99   49   99   255
120   R.OrIFG  Right-OrIFG-orbital-part-of-the-inferior-frontal-gyrus           177  33   33   255
121   L.OrIFG  Left-OrIFG-orbital-part-of-the-inferior-frontal-gyrus            177  33   33   255
122   R.PCgG   Right-PCgG-posterior-cingulate-gyrus                             254  0    254  255
123   L.PCgG   Left-PCgG-posterior-cingulate-gyrus                              254  0    254  255
124   R.PCu    Right-PCu-precuneus                                              38   63   138  255
125   L.PCu    Left-PCu-precuneus                                               38   63   138  255
126   R.PHG    Right-PHG-parahippocampal-gyrus                                  254  98   70   255
127   L.PHG    Left-PHG-parahippocampal-gyrus                                   254  98   70   255
128   R.PIns   Right-PIns-posterior-insula                                      254  68   0    255
129   L.PIns   Left-PIns-posterior-insula                                       254  68   0    255
130   R.PO     Right-PO-parietal-operculum                                      209  179  139  255
131   L.PO     Left-PO-parietal-operculum                                       209  179  139  255
132   R.PoG    Right-PoG-postcentral-gyrus                                      0    254  126  255
133   L.PoG    Left-PoG-postcentral-gyrus                                       0    254  126  255
134   R.POrG   Right-POrG-posterior-orbital-gyrus                               73   154  59   255
135   L.POrG   Left-POrG-posterior-orbital-gyrus                                73   154  59   255
136   R.PP     Right-PP-planum-polare                                           254  214  0    255
137   L.PP     Left-PP-planum-polare                                            254  214  0    255
138   R.PrG    Right-PrG-precentral-gyrus                                       237  0    0    255
139   L.PrG    Left-PrG-precentral-gyrus                                        237  0    0    255
140   R.PT     Right-PT-planum-temporale                                        45   138  86   255
141   L.PT     Left-PT-planum-temporale                                         45   138  86   255
142   R.SCA    Right-SCA-subcallosal-area                                       237  200  0    255
143   L.SCA    Left-SCA-subcallosal-area                                        237  200  0    255
144   R.SFG    Right-SFG-superior-frontal-gyrus                                 254  217  184  255
145   L.SFG    Left-SFG-superior-frontal-gyrus                                  254  217  184  255
146   R.SMC    Right-SMC-supplementary-motor-cortex                             237  129  237  255
147   L.SMC    Left-SMC-supplementary-motor-cortex                              237  129  237  255
148   R.SMG    Right-SMG-supramarginal-gyrus                                    254  164  0    255
149   L.SMG    Left-SMG-supramarginal-gyrus                                     254  164  0    255
150   R.SOG    Right-SOG-superior-occipital-gyrus                               254  191  202  255
151   L.SOG    Left-SOG-superior-occipital-gyrus                                254  191  202  255
152   R.SPL    Right-SPL-superior-parietal-lobule                               244  221  178  255
153   L.SPL    Left-SPL-superior-parietal-lobule                                244  221  178  255
154   R.STG    Right-STG-superior-temporal-gyrus                                207  31   143  255
155   L.STG    Left-STG-superior-temporal-gyrus                                 207  31   143  255
156   R.TMP    Right-TMP-temporal-pole                                          33   138  33   255
157   L.TMP    Left-TMP-temporal-pole                                           33   138  33   255
158   R.TrIFG  Right-TrIFG-triangular-part-of-the-inferior-frontal-gyrus        126  254  211  255
159   L.TrIFG  Left-TrIFG-triangular-part-of-the-inferior-frontal-gyrus         126  254  211  255
160   R.TTG    Right-TTG-transverse-temporal-gyrus                              0    0    127  255
161   L.TTG    Left-TTG-transverse-temporal-gyrus                               0    0    127  255